MONGO_URI=mongodb://localhost:27017/oms-admin
# MONGO_URI=mongodb+srv://ayush950mishra_db_user:iuUhdtXDPxuy4aka@cluster0.btmz2f0.mongodb.net/
PORT=5000
JWT_SECRET=your_super_secret_key
CLOUDINARY_CLOUD_NAME=dz7jbphok
CLOUDINARY_API_KEY=134826815295432        
CLOUDINARY_API_SECRET=axJJY_vbfYPM4ABaZbdwS2lQrU8
USERNAME=ayush950mishra_db_user
PASSWORD=iuUhdtXDPxuy4aka
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token